[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 E:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 E:\Program Files\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"46 E:\Systemy wbudowane\MPLABXProjects\Winda.X\lcd.c
[v _WriteLCDPort WriteLCDPort `(v  1 e 1 0 ]
"51
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"59
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
"35 E:\Systemy wbudowane\MPLABXProjects\Winda.X\main.c
[v _main main `(v  1 e 1 0 ]
"214 E:\Program Files\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S25 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"355
[u S34 . 1 `S25 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES34  1 e 1 @8 ]
[s S71 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"412
[u S75 . 1 `S71 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES75  1 e 1 @9 ]
"39 E:\Systemy wbudowane\MPLABXProjects\Winda.X\keyboard.c
[v _columns columns `DC[3]uc  1 e 3 0 ]
"35 E:\Systemy wbudowane\MPLABXProjects\Winda.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
